* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.debug {
    background-color: red;
}

.container {
    color: white;
}

/* #Region Header */

header {
    height: 80px;
    width: 100%;
    background-color: orange;
    position: fixed;
}

.logo {
    padding: 15px;
}

.logo img {
    width: 180px;
    height: 40px;
}

/* #End Region Header  */

/* #Utility */

.d-flex {
    display: flex;
}

.justify-content-sa {
    justify-content: space-around;
}

.align-self-c {
    align-self: center;
}

.pr-5 {
    padding-right: 5px;
}

/* #End Region Utility */

main {
    width: 100%;
}

.row {
    width: 60%;
    padding-top: 5rem;
    flex-wrap: wrap;
    margin: auto;
}

.card {
    width: 200px;
    margin: 0.25rem;
    position: relative;
}

.card img {
    width: 100%;
}

.img_top {
    position: absolute;
    border: 1px solid red;
}

.sale {
    background-color: red;
    font-size: 10px;
    width: 30px;
    padding: 0.25rem;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 20px;
}

.green {
    background-color: green;
    width: 60px;
    padding: 0.25rem;
    font-size: 10px;
    position: absolute;
    left: 35px;
    bottom: 20px;
}

footer {
    height: 100px;
    width: 100%;
    background-color: black;
}